program P2615; //简单的模拟
var n,x,y,i,j:integer;
    a:array[0..40,0..40]of integer;
begin
     readln(n);
     fillchar(a,sizeof(a),0);
     x:=1;   //行
     y:=n div 2+1; //列
     a[x,y]:=1;
     for i:=2 to n*n do
     begin
          if (x=1) and (y<>n) then
          begin
              x:=n;
              y:=y+1;
              a[x,y]:=i;
              continue;
          end;
          if (y=n) and (x<>1) then
          begin
              x:=x-1;
              y:=1;
              a[x,y]:=i;
              continue;
          end;
          if (x=1) and (y=n) then
          begin
              x:=x+1;
              a[x,y]:=i;
              continue;
          end;
          if (x<>1) and (y<>n) then
             if a[x-1,y+1]=0 then
             begin
                 x:=x-1;
                 y:=y+1;
                 a[x,y]:=i;
                 continue;
             end
             else
                 begin
                      x:=x+1;
                      a[x,y]:=i;
                      continue;
                 end;
     end;
     for i:=1 to n do
     begin
         for j:=1 to n do
             write(a[i,j],' ');
             writeln;
     end;
    // readln;
    // readln;
end.
