program Project1;
var i,j,k,n,m:integer;
    count:longint;
    s:string;
    a:array[0..102,0..102]of char;
    b:array[0..102,0..102]of integer;
begin
     readln(n);
     for i:=1 to n do
     begin
          readln(s);
         for j:=1 to n do
         begin
              a[i,j]:=s[j];
              case a[i,j] of
              '.': b[i,j]:=101;  //未得病的
              '#': b[i,j]:=0;    //没人的
              '@': b[i,j]:=1;    //第一天有病的
              end;
         end;
     end;
 {    for i:=1 to n do          //验证数据输入是否出错
     begin
         for j:=1 to n do
            write(b[i,j],' ');
         writeln;
     end;
 }
     readln(m);
     for k:=1 to m-1 do    // m-1次传染过程
         for i:=1 to n  do
             for j:=1 to n  do
             begin
                 if b[i,j]=k then  // 查询本次传染的
                 begin
                      if (b[i-1,j]=101) and (i-1>=1) then  // 上
                      begin
                           b[i-1,j]:=k+1;   // 下一次患病
                      end;

                      if (b[i+1,j]=101) and (i+1<=n) then  // 下
                      begin
                           b[i+1,j]:=k+1;
                      end;

                      if (b[i,j-1]=101) and (j-1>=1) then  // 左
                      begin
                           b[i,j-1]:=k+1;
                      end;

                      if (b[i,j+1]=101) and (j+1<=n) then // 右
                      begin
                           b[i,j+1]:=k+1;
                      end;
                 end;
             end;

     count:=0;
     for i:=1 to n do
         for j:=1 to n do
             if (b[i,j]>0) and (b[i,j]<=m) then    //患病的
                 inc(count);
     writeln(count);
end.
