program p1036;
const maxn=20;
var i,k,n,count:longint;
    a,c:array[1..maxn]of longint;
    b:array[1..maxn]of boolean;

function pd(s:longint):boolean;
var i:longint;
begin
    pd:=true;
    for i:=2 to trunc(sqrt(s)) do
        if s mod i =0 then
           exit(false);
end;

procedure search(t,p,sum:longint); //t表示第几个数，p表示当前的位置,sum表示是和
var i:longint;
begin
     if t>k then
     begin
         if pd(sum) then
            inc(count);
         exit;
     end;
     for i:=p to n do
     begin
          if b[i] then
          begin
              c[t]:=a[i];
              b[i]:=false;
              search(t+1,i+1,sum+c[t]);
              b[i]:=true;
          end;
     end;
end;

begin
     readln(n,k);
     for i:=1 to n do
         read(a[i]);
     fillchar(b,sizeof(b),true);
     count:=0;
     search(1,1,0);
     writeln(count);
     readln;
     readln;
end.

