program P1094;
const maxn=30000;
var n,i,j,w,count:integer;
    a:array[1..maxn]of integer;

procedure qsort(l,r:integer);
var i,j:integer;
    mid,p:integer;
begin
    i:=l;j:=r;
    mid:=a[(i+j)div 2];
    repeat
         while a[i]< mid do inc(i);
         while a[j]> mid do dec(j);
         if i<=j then
         begin
             p:=a[i];a[i]:=a[j];a[j]:=p;
             inc(i);dec(j);
         end;
    until i>j;
    if i<r then qsort(i,r);
    if l<j then qsort(l,j);

end;

begin
     readln(w);
     readln(n);
     for i:=1 to n do
     begin
         read(a[i]);
     end;
     qsort(1,n);
     i:=1;j:=n;
     count:=0;
     repeat
         if (a[i]+a[j])<=w then
         begin
              inc(count);
              dec(j);inc(i);
         end
         else
             begin
                 inc(count);
                 dec(j);
              end;
     until i>j;
     writeln(count);
     //readln;
     //readln;
end.
