program P1223;
const maxn=1000;
var n,i,j:integer;
    a,b:array[1..maxn]of double;
    t:array[1..maxn]of integer;
    sum,avg:double;

procedure qsort(l,r:integer);
var i,j:integer;
    mid,p:double;
begin
    i:=l;j:=r;
    mid:=a[(i+j)div 2];
    repeat
         while a[i]< mid do inc(i);
         while a[j]> mid do dec(j);
         if i<=j then
         begin
             p:=a[i];a[i]:=a[j];a[j]:=p;
             inc(i);dec(j);
         end;
    until i>j;
    if i<r then qsort(i,r);
    if l<j then qsort(l,j);

end;

begin
     readln(n);
     for i:=1 to n do
     begin
         read(a[i]);
         b[i]:=a[i];   //复制一份
     end;
     qsort(1,n);
     for i:=1 to n do
         for j:=1 to n do
         begin
             if a[i]=b[j] then t[i]:=j;
         end;
     for i:=1 to n-1 do      //输入序列
         write(t[i],' ');
     writeln(t[n]);
     sum:=0;
     for i:=1 to n do
         for j:=1 to i-1 do //注意是等待时间，所以自己的接水时间不计算在内
             sum:=sum+a[j];
     avg:=sum/n;
     writeln(avg:0:2);
    // readln;
    // readln;
end.
