program P1094;
const maxn=1000000;
var n,i,k,count:longint;
    a,b:array[1..maxn]of longint;

procedure qsort(l,r:longint);  // 以结束时间为基准，从小到到排序
var i,j:longint;
    mid,p:longint;
begin
    i:=l;j:=r;
    mid:=b[(i+j)div 2];
    repeat
         while b[i]< mid do inc(i);
         while b[j]> mid do dec(j);
         if i<=j then
         begin
             p:=b[i];b[i]:=b[j];b[j]:=p;
             p:=a[i];a[i]:=a[j];a[j]:=p;
             inc(i);dec(j);
         end;
    until i>j;
    if i<r then qsort(i,r);
    if l<j then qsort(l,j);

end;

begin
     readln(n);
     for i:=1 to n do
     begin
         readln(a[i],b[i]);
     end;
     qsort(1,n);
     k:=-1;   //初始化，结束时间为负，保障第一次可以运行
     count:=0;
     for i:=1 to n do     //只要保障后面的开始时间在基准后边，即表示没有冲突
     begin
          if a[i]>=k then
          begin
               inc(count);
               k:=b[i];   //基准后移
          end;
     end;
     writeln(count);
     //readln;
     //readln;
end.
